spring.application.name=listForParty

bot.name=partyList_bot
bot.token=7073523244:AAExB3x1vUeEgPR0zrGyFccOKHqusV70YNw

spring.data.mongodb.uri=mongodb+srv://Mafia:2003Valik3110Ko@cluster0.khwc67u.mongodb.net/partyList?retryWrites=true&w=majority